{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:ClipboardPortal}/server",
            "name": "Debug App (server)",
            "program": "${workspaceFolder:ClipboardPortal}/server/.build/debug/App",
            "preLaunchTask": "swift: Build Debug App (server)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:ClipboardPortal}/server",
            "name": "Release App (server)",
            "program": "${workspaceFolder:ClipboardPortal}/server/.build/release/App",
            "preLaunchTask": "swift: Build Release App (server)"
        }
    ]
}